{
  "name": "open-webui",
  "version": "0.6.40",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.3",
    "@huggingface/transformers": "^3.1.2",
    "@joplin/turndown-plugin-gfm": "^1.0.60",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@tiptap/core": "^3.0.0-next.7",
    "@tiptap/extension-bubble-menu": "^3.0.0-next.7",
    "@tiptap/extension-code-block-lowlight": "^3.0.0-next.7",
    "@tiptap/extension-file-handler": "^3.0.0-next.7",
    "@tiptap/extension-floating-menu": "^3.0.0-next.7",
    "@tiptap/extension-highlight": "^3.0.0-next.7",
    "@tiptap/extension-image": "^3.0.0-next.7",
    "@tiptap/extension-list": "^3.0.0-next.7",
    "@tiptap/extension-mention": "^3.0.0-next.7",
    "@tiptap/extension-table": "^3.0.0-next.7",
    "@tiptap/extension-typography": "^3.0.0-next.7",
    "@tiptap/extensions": "^3.0.0-next.7",
    "@tiptap/starter-kit": "^3.0.0-next.7",
    "@tiptap/suggestion": "^3.0.0-next.7",
    "@xyflow/svelte": "^0.1.22",
    "alpinejs": "^3.14.3",
    "bits-ui": "^1.0.0-next.77",
    "chart.js": "^4.4.7",
    "codemirror": "^6.0.1",
    "codemirror-lang-elixir": "^1.0.4",
    "codemirror-lang-hcl": "^0.1.0",
    "crc-32": "^1.2.2",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.2",
    "eventsource-parser": "^3.0.0",
    "file-saver": "^2.0.5",
    "focus-trap": "^7.6.2",
    "fuse.js": "^7.0.0",
    "heic2any": "^0.0.4",
    "highlight.js": "^11.11.1",
    "html-entities": "^2.5.2",
    "html2canvas-pro": "^1.5.8",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "idb": "^8.0.1",
    "js-sha256": "^0.11.0",
    "jspdf": "^2.5.2",
    "katex": "^0.16.20",
    "kokoro-js": "^1.2.0",
    "leaflet": "^1.9.4",
    "lowlight": "^3.2.0",
    "marked": "^15.0.4",
    "mermaid": "^11.4.0",
    "paneforge": "^0.0.6",
    "panzoom": "^9.4.3",
    "pdfjs-dist": "4.4.168",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.24.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.37.1",
    "socket.io-client": "^4.8.1",
    "sortablejs": "^1.15.6",
    "svelte-confetti": "^2.3.2",
    "svelte-sonner": "^0.3.28",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.0",
    "uuid": "^11.0.3",
    "vega": "^5.30.0",
    "vega-lite": "^5.21.0",
    "y-prosemirror": "^1.3.2",
    "y-protocols": "^1.0.6",
    "yaml": "^2.6.1",
    "yjs": "^13.6.21"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.23.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.0.0-beta.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/sortablejs": "^1.15.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "hono": "^4.10.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-svelte": "^3.3.2",
    "sass-embedded": "^1.81.0",
    "svelte": "^5.2.7",
    "svelte-check": "^4.0.9",
    "tailwindcss": "^4.0.0-beta.9",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "engines": {
    "node": ">=18.13.0"
  }
}
