<!doctype html>
<html lang="en">
        <head>
                <meta charset="utf-8" />
                <link rel="icon" type="image/png" href="/static/favicon.png" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#ffffff" />
                <title>Open WebUI</title>
                %sveltekit.head%
        </head>
        <body>
                <div style="display: contents">%sveltekit.body%</div>
        </body>
</html>
